{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon server/index.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@shopify/shopify-api": "^5.0.1",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  }
}
